# generic-graphql-api

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  GRADLE_DOCKER_TASKS.md  LICENSE  PACKAGE_MIGRATION.md  README.md  SETUP_SUCCESS.md  build.gradle  docker-compose.yml  settings.gradle  setup.bat
examples/: graphql-queries.md  record-benefits.md
scripts/: build-docker.bat  build-docker.sh
src/main/java/lokinious/graphql_api/: Application.java
src/main/java/lokinious/graphql_api/controller/: AuthController.java
src/main/java/lokinious/graphql_api/graphql/: GraphQLFactory.java  UserDataFetcher.java
src/main/java/lokinious/graphql_api/health/: DatabaseHealthIndicator.java
src/main/java/lokinious/graphql_api/model/: User.java
src/main/java/lokinious/graphql_api/repository/: UserRepository.java
src/main/java/lokinious/graphql_api/security/: AuthenticationProviderUserPassword.java
src/main/java/lokinious/graphql_api/service/: UserService.java
src/main/resources/: application-docker.yml  application.yml  logback.xml  schema.graphql
src/test/java/lokinious/graphql_api/: ApplicationTest.java
src/test/resources/: application-test.yml  logback-test.xml
